# Myshop12

./: .gitignore  pom.xml
SQL(Script)/: document.sql  initialize.sql
src/main/java/myshop12/com/model2/mvc/: Myshop12Application.java  PropertySourcesConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/myshop12/com/model2/mvc/RestAPI/controller/: RestAPIController.java
src/main/java/myshop12/com/model2/mvc/RestAPI/repository/: DaumSearchService.java  DaumService.java  KakaoService.java
src/main/java/myshop12/com/model2/mvc/RestAPI/repository/impl/: DaumSearchServiceImpl.java  DaumServiceImpl.java  KakaoServiceImpl.java
src/main/java/myshop12/com/model2/mvc/common/aspect/: ControllerLogAspect.java  LogAspectJ.java
src/main/java/myshop12/com/model2/mvc/common/console/: Color.java
src/main/java/myshop12/com/model2/mvc/common/domain/: DaumSearch.java  Page.java  Search.java
src/main/java/myshop12/com/model2/mvc/common/util/: CommonUtil.java  CookieUtil.java
src/main/java/myshop12/com/model2/mvc/common/web/: LogonCheckInterceptor.java  StringToIntegerConverter.java
src/main/java/myshop12/com/model2/mvc/cookie/: CookieController.java
src/main/java/myshop12/com/model2/mvc/error/: CustomErrorController.java
src/main/java/myshop12/com/model2/mvc/filter/common/: RequestFilter.java
src/main/java/myshop12/com/model2/mvc/home/controller/: HomeController.java
src/main/java/myshop12/com/model2/mvc/product/controller/: ProductController.java  ProductRestController.java
src/main/java/myshop12/com/model2/mvc/product/domain/: Product.java
src/main/java/myshop12/com/model2/mvc/product/dto/: ProductDTO.java
src/main/java/myshop12/com/model2/mvc/product/repository/: ProductDao.java
src/main/java/myshop12/com/model2/mvc/product/repository/impl/: ProductDaoImpl.java
src/main/java/myshop12/com/model2/mvc/product/service/: ProductService.java
src/main/java/myshop12/com/model2/mvc/product/service/impl/: ProductServiceImpl.java
src/main/java/myshop12/com/model2/mvc/purchase/controller/: PurchaseController.java  PurchaseControllerOriginal.java  PurchaseRestController.java  PurchaseUtil.java
src/main/java/myshop12/com/model2/mvc/purchase/domain/: Purchase.java  PurchaseDetail.java
src/main/java/myshop12/com/model2/mvc/purchase/dto/: AddPurchaseRequestDTO.java
src/main/java/myshop12/com/model2/mvc/purchase/mapper/: PurchaseMapper.java
src/main/java/myshop12/com/model2/mvc/purchase/repository/: PurchaseDao.java  PurchaseMapper.java
src/main/java/myshop12/com/model2/mvc/purchase/repository/impl/: PurchaseDaoImpl.java
src/main/java/myshop12/com/model2/mvc/purchase/service/: PurchaseService.java
src/main/java/myshop12/com/model2/mvc/purchase/service/impl/: PurchaseServiceImpl.java
src/main/java/myshop12/com/model2/mvc/test/Entity/: Product.java  User.java
src/main/java/myshop12/com/model2/mvc/test/Repository/: User2.java  UserRepository.java
src/main/java/myshop12/com/model2/mvc/user/controller/: UserController.java  UserRestController.java
src/main/java/myshop12/com/model2/mvc/user/domain/: User.java
src/main/java/myshop12/com/model2/mvc/user/repository/: UserDao.java
src/main/java/myshop12/com/model2/mvc/user/repository/impl/: UserDaoImpl.java
src/main/java/myshop12/com/model2/mvc/user/service/: UserService.java
src/main/java/myshop12/com/model2/mvc/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: apiKey.properties  daum.properties  jdbc.properties  myIp.properties
src/main/resources/sql/: ProductMapper.xml  PurchaseDao.xml  PurchaseMapper.xml  mybatis-config.xml
src/main/resources/static/css/: animate.min.css  bootstrap-dropdownhover.min.css  font.css  listProduct.css  listPurchase.css  listUser.css  loading.css  skewButton.css  styling.css
src/main/resources/static/css/layout/: left.css  top.css
src/main/resources/static/images/uploadFiles/: 공부어케하지.txt
src/main/resources/static/js/: bootstrap-dropdownhover.min.js  calendar.js  thumbnailEvent.js  variousSearch.js  variousSearchImage.js
src/main/resources/static/js/layout/: toolbar.js  top.js
src/main/test/: HowToGetLocale.java  HowToUseJpa.java
src/main/webapp/: clientValidationCheck.jsp  history.jsp  index.jsp  main.jsp
src/main/webapp/common/: nullError.jsp  numberFormatError.jsp  pageNavigator.jsp  pageNavigator_new.jsp
src/main/webapp/error/: 500.jsp
src/main/webapp/layout/: left.jsp  toolbar.jsp  top.jsp
src/main/webapp/product/: addProductView.jsp  getProduct.jsp  likeProduct.jsp  listProduct.jsp  listProductImage.jsp  originallist.jsp  updateProduct.jsp
src/main/webapp/purchase/: addPurchaseView.jsp  getPurchase.jsp  listProductImage원본.jsp  listPurchase.jsp  listPurchase원본.jsp
src/main/webapp/user/: addUserView.jsp  checkDuplication.jsp  getUser.jsp  listUser.jsp  loginView.jsp  updateUser.jsp
src/test/java/com/model2/mvc/service/user/test/: UserServiceTest.java
src/test/java/myshop12/: Myshop12ApplicationTests.java
