spring.application.name=Myshop12
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.your.package.name=DEBUG
server.port=8080
#my-db는 XEPDB1인데 내가 뭣모르고 맘대로 함
#컨테이너명:1521/PDB명

#진짜 디비
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=scott
#spring.datasource.password=tiger
#
#spring.jpa.generate-ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true

#테스트 디비
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



mybatis.config-location=classpath:sql/mybatis-config.xml

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=info

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
file.upload-dir=file:./uploadFiles/
server.servlet.context-path=/